<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT CSS</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        h2{
            text-align: center;
            color: blueviolet;
            margin-top: 10px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }
        li{
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: #333;
            font-size: 20px;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: all 0.3s;
        }
        a:hover{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>
        ASSIGNMENT LINKS FOR CSS
    </h1>
    <h2>NAME: OFONIME OFFONG
    </h2>
    <h2>STUDENT ID: ALT/SOE/024/2873</h2>
    <ul>
        <li>
            <a href="./Assignment-1-css/index.html">ASSIGNMENT 1</a>
        </li>
        <li>
            <a href="./Assignment-2-css/index.html">ASSIGNMENT 2</a>
        </li>
        <li>
            <a href="./Assignment-3-css/index.html">ASSIGNMENT 3</a>
        </li>
        <li>
            <a href="./Assignment-4-css/assignment4.html">ASSIGNMENT 4</a>
        </li>
        <li>
            <a href="./Assignment-5-css/index.html">ASSIGNMENT 5</a>
        </li>
    </ul>
</body>
</html>