<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOVUS WATCH</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #a7a8cd;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 60%;
        height: 70%;
        border-radius: 8px;
      }

      .top-section {
        width: 100%;
        height: 80%;
        position: relative;
      }

      img {
        width: 100%;
        height: 70%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .banner {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fdf1b5;
        padding: 6px 20px;
        border-bottom-right-radius: 35px;
        border-top-right-radius: 35px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        font-weight: bold;
        margin-top: 8px;
        margin-left: -10px;
      }

      .bottom-section {
        width: 100%;
        height: 35%;
        background-color: #ffffff;
        padding: 16px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .note {
        font-size: 12px;
        color: #555555;
      }

      p {
        margin-top: 16px;
      }
      .container {
        background-color: white;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- top section -->
      <section class="top-section">
        <img src="./novus-watch.jpg" alt="novus watch display" />
        <span class="banner">New and Improved!</span>
      </section>
      <!-- bottom section -->
      <section class="bottom-section">
        <h1>Novus Watch <span class="note">Series IV</span></h1>
        <p>
          The pinnacle of fashion and tech. This wearable piece is an homage to
          gilded palaces and minimal regalia, combining nouveau-deco and
          brutalism influences in a compact, Swiss-made watch.
        </p>
      </section>
    </div>
  </body>
</html>
